<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JSBasic Home Work 13</title>
  <link rel="icon" href="icons/favicon.png">
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      object-fit: cover;
      display: flex;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      transition: opacity 0.5s, visibility 0.5s;
    }

    .active {
      display: flex;
      opacity: 1;
      visibility: visible;
    }

    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    .btn {
      border: 1px solid #000;
      background: rgb(197, 197, 197);
      border-radius: 5px;
      padding: 5px 10px;
      color: rgb(26, 22, 22);
      cursor: pointer;
    }

    .btn:hover {
      background: rgb(145, 145, 145);
    }

    .timer {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #000;
      margin: 10px auto;
      width: 100px;
      height: 20px;
    }

    .images-wrapper {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="timer"></div>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <div class="controls">
    <div class="stop btn">Припинити</div>
    <div class="continue btn">Відновити показ</div>
  </div>

  <script src="./js/script.js"></script>
</body>

</html>